/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */
 
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

$heading-font: 'DM Serif Text', serif;
$body-font: "Nunito", sans-serif;
//font-family: "Font Awesome 6 Free";
$fa: "Font Awesome 6 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
	text-transform: capitalize;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: $white;
	outline: none;
}

input{
	color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
	padding: 0;
    color: $header-color;
	@include transition;
	text-transform: capitalize;
}

h1 {
	font-size: 96px;
	font-weight: 400;
	line-height: 114%;

	@include breakpoint(max-xl4){
		font-size: 70px;
	}

	@include breakpoint(max-xxxl){
		font-size: 80px;
	}

	@include breakpoint(max-xxl){
		font-size: 60px;
	}

	@include breakpoint(max-xl){
		font-size: 55px;
	}

	@include breakpoint(max-lg){
		font-size: 50px;
	}

	@include breakpoint(max-md){
		font-size: 32px;
	}

	@include breakpoint(max-sm){
		font-size: 30px;
	}
}

h2 {
	font-size: 48px;
	font-weight: 400;
	line-height: 112%;

	@include breakpoint(max-xxl){
		font-size: 50px;
	}

	@include breakpoint(max-xl){
		font-size: 40px;
	}

	@include breakpoint(max-lg){
		font-size: 40px;
	}

	@include breakpoint(max-md){
		font-size: 35px;
	}

	@include breakpoint(max-sm){
		font-size: 30px;
	}

	@include breakpoint(max-xxs){
		font-size: 25px;
	}
}

h3 {
	font-size: 32px;
	font-weight: 400;
	line-height: 131%;

	@include breakpoint(max-xl){
		font-size: 20px;
	}
}

h4 {
	font-size: 24px;
	font-weight: 400;
	line-height: 141%;

	@include breakpoint(max-xl){
		font-size: 20px;
	}
}

h5 {
	font-size: 20px;
	font-weight: 400;
	line-height: 150%;
}

h6 {
	font-size: 16px;
	font-weight: 600;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color;
	@include transition;
}

p {
    margin: 0px;
	@include transition;
}

span {
	margin: 0px;
	// @include transition;
}

