<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Pixel-plus">
        <meta name="description" content="Appsytech - Non Profit NGO">
        <!-- ======== Page title ============ -->
        <title>Appsytech - Non Profit NGO</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                
        
                            
    </head>
    <body>

      
       
        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                    <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="B" class="letters-loading">
                        B
                    </span>
                     <span data-text-preloader="H" class="letters-loading">
                        H
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        I
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        N
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        G
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        O
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-location-dot"></i>
                        </div>
                        <div class="content">
                            <span>Locate Address</span>
                            <h5>
                                Kathmandu,Nepal
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="content">
                            <span>Call Us any time</span>
                            <h5>
                                <a href="tel:++9779815418601">+9779815418601</a>
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="content">
                            <span>Email</span>
                            <h4>
                                <a href="mailto:info@abhingo.com">info@appsytech.com</a>
                            </h4>
                        </div>
                    </div>
                    <div class="social-icon">
                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="/">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro neque, rem beatae rerum illo ea odio nisi dolor maiores.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Patna, Bihar</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@abhingo.com"><span class="mailto:info@abhingo.com">info@abhingo.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+918340138097">+918340138097</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
       
        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                            <a href="/" class="header-logo">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        </div>
                        <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="/">
                                                    Home 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="activities.html">
                                                    Activity
                                                </a>
                                            </li>
                                           <li>
                                                <a href="blog.html">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                          <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                            <div class="header-button">
                                <a href="#" class="theme-btn">
                                  Explore Now <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Hero Section Start -->
        <div class="breadcrumb-wrapper fix bg-cover" style="background-image: url(assets/img/inner-page/breadcrumb.png);">
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">About Us</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <li>
                     About Us
                    </li>
                  </ul>
                </div>
            </div>
        </div>
        
         <!-- About Section Start -->
        <section class="about-section section-padding fix">
            <div class="container">
                <div class="about-wrapper-2">
                    <div class="row g-4">
                        <div class="col-lg-8">
                            <div class="about-left-item">
                                <div class="section-title style-2 mb-0">
                                    <span class="sub-title wow fadeInUp">About Us</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        <span>S</span>aving lives one paw at a time through student compassion <br> and dedicated care.
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".5s">
                                    We are a university-based animal welfare organization where passionate student volunteers rescue, treat, and care for street animals. Through hands-on training and compassionate action, we're building a generation of responsible animal advocates.
                                </p>
                                <div class="about-image wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                    <img src="assets/img/home-1/about/01.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="about-right-item">
                                <div class="about-image wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                    <img src="assets/img/home-1/about/02.jpg" alt="img">
                                </div>
                                <div class="about-icon-main-item">
                                    <div class="about-icon-item">
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/01.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Daily Feeding</h5>
                                                <p>
                                                    Providing nutritious meals to street animals daily.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/01.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Medical Care</h5>
                                                <p>
                                                    Emergency treatment and veterinary support.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about-icon-item mb-0">
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/03.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Rescue Operations</h5>
                                                <p>
                                                    24/7 emergency rescue for injured animals.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/04.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Student Training</h5>
                                                <p>
                                                    Empowering youth with animal care skills.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section class="team-section fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">Our Volunteers</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <span>M</span>eet Our Dedicated Volunteers
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/01.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Priya Sharma</a>
                                </h5>
                                <p>Rescue Team Lead</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/02.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Rahul Kumar</a>
                                </h5>
                                <p>Medical Support Volunteer</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/03.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Anjali Singh</a>
                                </h5>
                                <p>Feeding Program Coordinator</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/04.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Arjun Patel</a>
                                </h5>
                                <p>Awareness Campaign Manager</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/01.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Sneha Verma</a>
                                </h5>
                                <p>Adoption Counselor</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/02.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Vikram Joshi</a>
                                </h5>
                                <p>Veterinary Assistant</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/03.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Riya Gupta</a>
                                </h5>
                                <p>Social Media Manager</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/04.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Aditya Mehta</a>
                                </h5>
                                <p>Fundraising Coordinator</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/01.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Kavya Rao</a>
                                </h5>
                                <p>Shelter Manager</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".4s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/02.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Rohan Desai</a>
                                </h5>
                                <p>Training Coordinator</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/03.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Meera Nair</a>
                                </h5>
                                <p>Community Outreach Lead</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="team-card-items">
                            <div class="team-image">
                                <img src="assets/img/home-1/team/04.jpg" alt="img">
                            </div>
                            <div class="team-content">
                                <h5>
                                    <a href="volounteer-details.html">Karan Sharma</a>
                                </h5>
                                <p>Event Organizer</p>
                                <div class="social-icon">
                                    <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fas fa-paper-plane"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Section Start -->
        <section class="faq-section section-padding fix">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="faq-items">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            How Can I Volunteer For Animal Rescue?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                            Join our university-based team by registering through our website. We provide complete training in animal handling, rescue techniques, and first aid before you start volunteering.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            What Services Do You Provide For Animals?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                We provide emergency rescue, veterinary treatment, daily feeding, vaccinations, sterilization, shelter care, and adoption services for street and rescued animals.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="accordion-header" id="headingthree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapsethree" aria-expanded="false"
                                            aria-controls="collapsethree">
                                            How Can I Report An Injured Animal?
                                        </button>
                                    </h2>
                                    <div id="collapsethree" class="accordion-collapse collapse"
                                        aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                Contact our 24/7 emergency helpline or send us the location via WhatsApp. Our rescue team will respond immediately to help the injured animal.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                    <h2 class="accordion-header" id="headingfour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapsefour" aria-expanded="false"
                                            aria-controls="collapsefour">
                                Can I Adopt A Rescued Animal?
                                    </button>
                                    </h2>
                                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                Yes! We have many rescued animals ready for adoption. Visit our shelter or check our social media for available pets. Our team will guide you through the adoption process.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="accordion-header" id="headingfive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapsefive" aria-expanded="false"
                                            aria-controls="collapsefive">
                                        Do You Need Only University Students?
                                        </button>
                                    </h2>
                                    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                While we're university-based, we welcome anyone passionate about animal welfare. Students get priority for hands-on training, but community members can support through donations and awareness campaigns.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="section-title mb-0">
                                    <span class="sub-title wow fadeInUp">Common Questions</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        <span>E</span>xplore our FAQs for quick and helpful guidance
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".5s">
                                    Our student-led animal welfare initiative is dedicated to rescuing and caring for street animals. We believe every life matters and through education and action, we're making a real difference in our community.
                                </p>
                                <div class="faq-image wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img src="assets/img/home-1/faq.jpg" alt="img">
                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section section-padding pt-0 fix">
            <div class="container">
                <div class="section-title">
                    <span class="sub-title wow fadeInUp">Success Stories</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <span>W</span>hat People Say About Our Work
                    </h2>
                </div>
                <div class="testimonial-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-5 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="testimonial-image">
                                <img src="assets/img/home-1/testimonial/01.jpg" alt="img">
                                <div class="shape">
                                    <img src="assets/img/home-1/testimonial/shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="testimonial-content">
                                <div class="swiper testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>
                                                    These amazing student volunteers rescued my injured dog from the street and provided complete medical treatment. Today, he's healthy and happy. Their dedication and compassion toward animals is truly inspiring. I'm forever grateful for their selfless service!
                                                </p>
                                                <h3>Amit Verma</h3>
                                                <span>Pet Owner & Supporter</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>
                                                    I adopted my cat from this wonderful organization. The volunteers not only rescued and treated her, but also helped me through the entire adoption process. Their commitment to animal welfare is remarkable and every animal deserves such care!
                                                </p>
                                                <h3>Priya Reddy</h3>
                                                <span>Animal Adopter</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>
                                                    Being part of this volunteer team has been life-changing. The training and hands-on experience have taught me so much about animal care and compassion. Together, we're making a real difference in our community, one rescue at a time!
                                                </p>
                                                <h3>Rahul Singh</h3>
                                                <span>Student Volunteer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Total Animals Rescued This Year > <span>500+</span></h6>
                                <div class="swiper brand-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/01.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/02.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/03.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/04.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer Section Start -->
         <footer class="footer-section header-bg fix">
            <div class="container">
                <div class="footer-widget-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Contact
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Explore Now</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="volounteer-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Volunteers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Publication
                                        </a>
                                    </li>
                                    <li>
                                        <a href="activities.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Activity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallary
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Supports</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="donation-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Domination
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Forums
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Faq
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Support Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-xl-5 col-md-6 col-lg-5 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-newsletter">
                                    <p>
                                        Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society.
                                    </p>
                                    <form action="#">
                                        <div class="form-clt">
                                            <input type="text" name="email" id="email" placeholder="Enter Your Email">
                                            <button type="submit" class="theme-btn">
                                               Subscribe Now
                                            </button>
                                        </div>
                                    </form>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p>Copyright & Design By <span>@AbhiNGO</span></p>
                        <ul class="footer-bottom-list">
                            <li>
                                <a href="faq.html">Faq</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>