<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Pixel-plus">
        <meta name="description" content="Appsytech - Non Profit NGO">
        <!-- ======== Page title ============ -->
        <title>Appsytech - Non Profit NGO</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                
        
                            
    </head>
    <body>

      
       
        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                   <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="B" class="letters-loading">
                       P
                    </span>
                     <span data-text-preloader="H" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        TE
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        CH
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-location-dot"></i>
                        </div>
                        <div class="content">
                            <span>Locate Address</span>
                            <h5>
                                Kathmandu,Nepal
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="content">
                            <span>Call Us any time</span>
                            <h5>
                                <a href="tel:++9779815418601">+9779815418601</a>
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="content">
                            <span>Email</span>
                            <h4>
                                <a href="mailto:info@appsytech.com">info@appsytech.com</a>
                            </h4>
                        </div>
                    </div>
                    <div class="social-icon">
                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="/">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro neque, rem beatae rerum illo ea odio nisi dolor maiores.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Patna, Bihar</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@abhingo.com"><span class="mailto:info@abhingo.com">info@abhingo.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+918340138097">+918340138097</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
       
        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                            <a href="/" class="header-logo">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        </div>
                        <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="/">
                                                    Home 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="activities.html">
                                                    Activity
                                                </a>
                                            </li>
                                           <li>
                                                <a href="blog.html">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                          <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                            <div class="header-button">
                                <a href="#" class="theme-btn">
                                  Explore Now <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Hero Section Start -->
        <div class="breadcrumb-wrapper fix bg-cover" style="background-image: url(assets/img/inner-page/breadcrumb.png);">
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Blog Details</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <li>
                       Blog Details
                    </li>
                  </ul>
                </div>
            </div>
        </div>

        <!-- News Section Start -->
        <section class="news-details-section section-padding fix">
            <div class="container">
                <div class="news-details-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-8 col-12">
                            <div class="news-details-post">
                                <div class="news-details-image">
                                    <img src="assets/img/inner-page/blog-details/details-1.jpg" alt="img">
                                </div>
                                <div class="news-details-content">
                                    <ul class="date-list">
                                        <li>
                                            <i class="fa-solid fa-calendar-days"></i>
                                            28 January 2026
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-location-dot"></i>
                                            University Campus, Animal Welfare Center
                                        </li>
                                    </ul>
                                    <p>
                                        Our university-based animal welfare organization is dedicated to rescuing, treating, and caring for street animals and abandoned pets. Through the compassion and commitment of our student volunteers, we provide emergency rescue services, veterinary care, daily feeding programs, and a safe shelter for animals in need.
                                    </p>
                                    <p class="mt-3">
                                        Every day, our trained volunteers work tirelessly to make a difference in the lives of voiceless creatures. From midnight rescue operations to providing first aid and medical treatment, we're building a community where every animal matters and compassion leads to action.
                                    </p>
                                    <div class="sideber">
                                        <h5>
                                            "Saving one animal won't change the world, but it will change the world for that one animal. Our mission is to create a compassionate society where no street animal suffers alone."
                                        </h5>
                                    </div>
                                    <h3>Our Mission & Impact</h3>
                                    <p class="mt-3">
                                        We believe in empowering youth through hands-on animal welfare training. Our student volunteers learn essential skills in animal handling, emergency rescue, veterinary assistance, and community outreach. By combining education with action, we're not just saving animals today – we're creating responsible leaders for tomorrow.
                                    </p>
                                    <div class="news-details-list-items">
                                        <ul class="list-item">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M9.22996 17.7227C9.17691 17.7227 9.12443 17.7117 9.07583 17.6905C9.02722 17.6692 8.98354 17.6381 8.94754 17.5991L1.33265 9.36203C1.28189 9.30712 1.24824 9.2386 1.23581 9.16485C1.22339 9.09111 1.23273 9.01534 1.2627 8.94683C1.29267 8.87831 1.34196 8.82002 1.40455 8.77908C1.46713 8.73815 1.54029 8.71634 1.61508 8.71634H5.28046C5.33549 8.71635 5.38988 8.72816 5.43997 8.75098C5.49005 8.7738 5.53465 8.80709 5.57077 8.84861L8.11569 11.7765C8.39073 11.1885 8.92315 10.2096 9.85746 9.01676C11.2387 7.2533 13.8078 4.6598 18.2034 2.31857C18.2883 2.27333 18.3872 2.26159 18.4804 2.28566C18.5736 2.30974 18.6543 2.36789 18.7068 2.44862C18.7592 2.52935 18.7794 2.6268 18.7635 2.72172C18.7475 2.81665 18.6966 2.90215 18.6207 2.96134C18.6039 2.97446 16.9092 4.30907 14.9587 6.75365C13.1636 9.00326 10.7774 12.6817 9.60319 17.4306C9.58256 17.514 9.53459 17.5881 9.46692 17.6411C9.39925 17.6941 9.31579 17.7229 9.22984 17.7229L9.22996 17.7227Z" fill="#FFC107"/>
                                                    </svg>
                                                Emergency Animal Rescue
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M9.22996 17.7227C9.17691 17.7227 9.12443 17.7117 9.07583 17.6905C9.02722 17.6692 8.98354 17.6381 8.94754 17.5991L1.33265 9.36203C1.28189 9.30712 1.24824 9.2386 1.23581 9.16485C1.22339 9.09111 1.23273 9.01534 1.2627 8.94683C1.29267 8.87831 1.34196 8.82002 1.40455 8.77908C1.46713 8.73815 1.54029 8.71634 1.61508 8.71634H5.28046C5.33549 8.71635 5.38988 8.72816 5.43997 8.75098C5.49005 8.7738 5.53465 8.80709 5.57077 8.84861L8.11569 11.7765C8.39073 11.1885 8.92315 10.2096 9.85746 9.01676C11.2387 7.2533 13.8078 4.6598 18.2034 2.31857C18.2883 2.27333 18.3872 2.26159 18.4804 2.28566C18.5736 2.30974 18.6543 2.36789 18.7068 2.44862C18.7592 2.52935 18.7794 2.6268 18.7635 2.72172C18.7475 2.81665 18.6966 2.90215 18.6207 2.96134C18.6039 2.97446 16.9092 4.30907 14.9587 6.75365C13.1636 9.00326 10.7774 12.6817 9.60319 17.4306C9.58256 17.514 9.53459 17.5881 9.46692 17.6411C9.39925 17.6941 9.31579 17.7229 9.22984 17.7229L9.22996 17.7227Z" fill="#FFC107"/>
                                                    </svg>
                                                Veterinary Treatment & Care
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M9.22996 17.7227C9.17691 17.7227 9.12443 17.7117 9.07583 17.6905C9.02722 17.6692 8.98354 17.6381 8.94754 17.5991L1.33265 9.36203C1.28189 9.30712 1.24824 9.2386 1.23581 9.16485C1.22339 9.09111 1.23273 9.01534 1.2627 8.94683C1.29267 8.87831 1.34196 8.82002 1.40455 8.77908C1.46713 8.73815 1.54029 8.71634 1.61508 8.71634H5.28046C5.33549 8.71635 5.38988 8.72816 5.43997 8.75098C5.49005 8.7738 5.53465 8.80709 5.57077 8.84861L8.11569 11.7765C8.39073 11.1885 8.92315 10.2096 9.85746 9.01676C11.2387 7.2533 13.8078 4.6598 18.2034 2.31857C18.2883 2.27333 18.3872 2.26159 18.4804 2.28566C18.5736 2.30974 18.6543 2.36789 18.7068 2.44862C18.7592 2.52935 18.7794 2.6268 18.7635 2.72172C18.7475 2.81665 18.6966 2.90215 18.6207 2.96134C18.6039 2.97446 16.9092 4.30907 14.9587 6.75365C13.1636 9.00326 10.7774 12.6817 9.60319 17.4306C9.58256 17.514 9.53459 17.5881 9.46692 17.6411C9.39925 17.6941 9.31579 17.7229 9.22984 17.7229L9.22996 17.7227Z" fill="#FFC107"/>
                                                    </svg>
                                                Student Volunteer Training
                                            </li>
                                        </ul>
                                        <ul class="list-item">
                                            <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M9.22996 17.7227C9.17691 17.7227 9.12443 17.7117 9.07583 17.6905C9.02722 17.6692 8.98354 17.6381 8.94754 17.5991L1.33265 9.36203C1.28189 9.30712 1.24824 9.2386 1.23581 9.16485C1.22339 9.09111 1.23273 9.01534 1.2627 8.94683C1.29267 8.87831 1.34196 8.82002 1.40455 8.77908C1.46713 8.73815 1.54029 8.71634 1.61508 8.71634H5.28046C5.33549 8.71635 5.38988 8.72816 5.43997 8.75098C5.49005 8.7738 5.53465 8.80709 5.57077 8.84861L8.11569 11.7765C8.39073 11.1885 8.92315 10.2096 9.85746 9.01676C11.2387 7.2533 13.8078 4.6598 18.2034 2.31857C18.2883 2.27333 18.3872 2.26159 18.4804 2.28566C18.5736 2.30974 18.6543 2.36789 18.7068 2.44862C18.7592 2.52935 18.7794 2.6268 18.7635 2.72172C18.7475 2.81665 18.6966 2.90215 18.6207 2.96134C18.6039 2.97446 16.9092 4.30907 14.9587 6.75365C13.1636 9.00326 10.7774 12.6817 9.60319 17.4306C9.58256 17.514 9.53459 17.5881 9.46692 17.6411C9.39925 17.6941 9.31579 17.7229 9.22984 17.7229L9.22996 17.7227Z" fill="#FFC107"/>
                                                    </svg>
                                                Daily Feeding Programs
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M9.22996 17.7227C9.17691 17.7227 9.12443 17.7117 9.07583 17.6905C9.02722 17.6692 8.98354 17.6381 8.94754 17.5991L1.33265 9.36203C1.28189 9.30712 1.24824 9.2386 1.23581 9.16485C1.22339 9.09111 1.23273 9.01534 1.2627 8.94683C1.29267 8.87831 1.34196 8.82002 1.40455 8.77908C1.46713 8.73815 1.54029 8.71634 1.61508 8.71634H5.28046C5.33549 8.71635 5.38988 8.72816 5.43997 8.75098C5.49005 8.7738 5.53465 8.80709 5.57077 8.84861L8.11569 11.7765C8.39073 11.1885 8.92315 10.2096 9.85746 9.01676C11.2387 7.2533 13.8078 4.6598 18.2034 2.31857C18.2883 2.27333 18.3872 2.26159 18.4804 2.28566C18.5736 2.30974 18.6543 2.36789 18.7068 2.44862C18.7592 2.52935 18.7794 2.6268 18.7635 2.72172C18.7475 2.81665 18.6966 2.90215 18.6207 2.96134C18.6039 2.97446 16.9092 4.30907 14.9587 6.75365C13.1636 9.00326 10.7774 12.6817 9.60319 17.4306C9.58256 17.514 9.53459 17.5881 9.46692 17.6411C9.39925 17.6941 9.31579 17.7229 9.22984 17.7229L9.22996 17.7227Z" fill="#FFC107"/>
                                                    </svg>
                                            Adoption & Rehabilitation
                                            </li>
                                            <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M9.22996 17.7227C9.17691 17.7227 9.12443 17.7117 9.07583 17.6905C9.02722 17.6692 8.98354 17.6381 8.94754 17.5991L1.33265 9.36203C1.28189 9.30712 1.24824 9.2386 1.23581 9.16485C1.22339 9.09111 1.23273 9.01534 1.2627 8.94683C1.29267 8.87831 1.34196 8.82002 1.40455 8.77908C1.46713 8.73815 1.54029 8.71634 1.61508 8.71634H5.28046C5.33549 8.71635 5.38988 8.72816 5.43997 8.75098C5.49005 8.7738 5.53465 8.80709 5.57077 8.84861L8.11569 11.7765C8.39073 11.1885 8.92315 10.2096 9.85746 9.01676C11.2387 7.2533 13.8078 4.6598 18.2034 2.31857C18.2883 2.27333 18.3872 2.26159 18.4804 2.28566C18.5736 2.30974 18.6543 2.36789 18.7068 2.44862C18.7592 2.52935 18.7794 2.6268 18.7635 2.72172C18.7475 2.81665 18.6966 2.90215 18.6207 2.96134C18.6039 2.97446 16.9092 4.30907 14.9587 6.75365C13.1636 9.00326 10.7774 12.6817 9.60319 17.4306C9.58256 17.514 9.53459 17.5881 9.46692 17.6411C9.39925 17.6941 9.31579 17.7229 9.22984 17.7229L9.22996 17.7227Z" fill="#FFC107"/>
                                                    </svg>
                                                Community Awareness
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="news-thumb">
                                                <img src="assets/img/inner-page/blog-details/details-2.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="news-thumb">
                                                <img src="assets/img/inner-page/blog-details/details-3.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row tag-share-wrap mt-4 mb-5">
                                        <div class="col-lg-8 col-12">
                                            <div class="tagcloud"> 
                                                <span>Tags:</span>                                  
                                                <a href="blog-details.html">animal rescue</a>
                                                <a href="blog-details.html">volunteers</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-12 mt-3 mt-lg-0 text-lg-end">
                                            <div class="social-share">
                                                <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-linkedin-in"></i></a> 
                                                <a href="#"><i class="fab fa-facebook-f"></i></a>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-12">
                            <div class="main-sideber">
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h4>Search</h4>
                                    </div>
                                    <div class="search-widget">
                                        <form action="#">
                                            <input type="text" placeholder="Search here">
                                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                        </form>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget">
                                    <div class="wid-title">
                                        <h4>Recent Activities</h4>
                                    </div>
                                    <div class="recent-post-area">
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                                <img src="assets/img/inner-page/blog-details/post-1.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="blog-details.html">
                                                    Successful Rescue of 15 Street Dogs
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        January 20, 2026
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                            <img src="assets/img/inner-page/blog-details/post-2.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="blog-details.html">
                                                        Free Vaccination Camp for 100+ Animals
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        January 18, 2026
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                                <img src="assets/img/inner-page/blog-details/post-3.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="blog-details.html">
                                                        New Student Volunteers Join Our Team
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        January 15, 2026
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                                <img src="assets/img/inner-page/blog-details/post-1.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="blog-details.html">
                                                    Successful Rescue of 15 Street Dogs
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        January 20, 2026
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                            <img src="assets/img/inner-page/blog-details/post-2.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="blog-details.html">
                                                        Free Vaccination Camp for 100+ Animals
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        January 18, 2026
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="recent-items">
                                            <div class="recent-thumb">
                                                <img src="assets/img/inner-page/blog-details/post-3.jpg" alt="img">
                                            </div>
                                            <div class="recent-content">
                                                <h6>
                                                    <a href="blog-details.html">
                                                        New Student Volunteers Join Our Team
                                                    </a>
                                                </h6>
                                                <ul>
                                                    <li>
                                                        January 15, 2026
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-sidebar-widget mb-0">
                                    <div class="wid-title">
                                        <h4>Popular Tags</h4>
                                    </div>
                                    <div class="news-widget-categories">
                                        <div class="tagcloud">
                                            <a href="blog-details.html">animal rescue</a>
                                            <a href="blog-details.html">volunteers</a>
                                            <a href="blog-details.html">veterinary</a>
                                            <a href="blog-details.html">feeding</a>
                                            <a href="blog-details.html">adoption</a>     
                                            <a href="blog-details.html">sterilization</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Footer Section Start -->
         <footer class="footer-section header-bg fix">
            <div class="container">
                <div class="footer-widget-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Contact
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Explore Now</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="volounteer-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Volunteers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Publication
                                        </a>
                                    </li>
                                    <li>
                                        <a href="activities.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Activity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallary
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Supports</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="donation-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Domination
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Forums
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Faq
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Support Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-xl-5 col-md-6 col-lg-5 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-newsletter">
                                    <p>
                                        Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society.
                                    </p>
                                    <form action="#">
                                        <div class="form-clt">
                                            <input type="text" name="email" id="email" placeholder="Enter Your Email">
                                            <button type="submit" class="theme-btn">
                                               Subscribe Now
                                            </button>
                                        </div>
                                    </form>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p>Copyright & Design By <span>@AbhiNGO</span></p>
                        <ul class="footer-bottom-list">
                            <li>
                                <a href="faq.html">Faq</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>