<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Pixel-plus">
        <meta name="description" content="Appsytech - Non Profit NGO">
        <!-- ======== Page title ============ -->
        <title>Appsytech- Non Profit NGO</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">
                            
    </head>
    <body>

      
       
        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                     <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="B" class="letters-loading">
                       P
                    </span>
                     <span data-text-preloader="H" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        TE
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        CH
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-location-dot"></i>
                        </div>
                        <div class="content">
                            <span>Locate Address</span>
                            <h5>
                                Kathmandu,Nepal
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="content">
                            <span>Call Us any time</span>
                            <h5>
                                <a href="tel:++9779815418601">+9779815418601</a>
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="content">
                            <span>Email</span>
                            <h4>
                                <a href="mailto:info@appsytech.com">info@appsytech.com</a>
                            </h4>
                        </div>
                    </div>
                    <div class="social-icon">
                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="/">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro neque, rem beatae rerum illo ea odio nisi dolor maiores.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Patna, Bihar</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@abhingo.com"><span class="mailto:info@abhingo.com">info@abhingo.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+918340138097">+918340138097</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
       
        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                            <a href="/" class="header-logo">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        </div>
                        <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="/">
                                                    Home 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="activities.html">
                                                    Activity
                                                </a>
                                            </li>
                                           <li>
                                                <a href="blog.html">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                          <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                            <div class="header-button">
                                <a href="#" class="theme-btn">
                                  Explore Now <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Hero Section Start -->
         <section class="hero-section-1">
            <div class="arrow-button">
                <button class="array-prev">
                    <i class="fa-light fa-chevron-left"></i>
                </button>
                <button class="array-next">
                    <i class="fa-light fa-chevron-right"></i>
                </button>
            </div>
            <div class="swiper hero-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="hero-1">
                            <div class="shape">
                                <img src="assets/img/home-1/hero/shape.png" alt="img">
                            </div>
                            <div class="hero-bg bg-cover" style="background-image: url(assets/img/home-1/hero/hero-bg.jpg);">
                            </div>
                                <div class="container hero-height">
                                    <div class="row g-4 justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="hero-content">
                                                <h6 data-animation="fadeInUp" data-delay="1.3s">Become a Volunteer for Animal Welfare</h6>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                    University Initiative for Animal Care & Compassion
                                                </h1>
                                               <p data-animation="fadeInUp" data-delay="1.3s">
                                                    Our university students and faculty work together as volunteers to rescue, feed, and protect animals in need. Join us in creating a kinder world through education, empathy, and action.
                                                </p>
                                                <div class="hero-button" data-animation="fadeInUp" data-delay="1.5s">
                                                    <a href="contact.html" class="theme-btn">Join With Us <i class="fa-solid fa-arrow-right-long"></i></a>
                                                    <a href="about.html" class="theme-btn border-btn">About Our Program <i class="fa-solid fa-arrow-right-long"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-1">
                            <div class="shape">
                                <img src="assets/img/home-1/hero/shape.png" alt="img">
                            </div>
                            <div class="hero-bg bg-cover" style="background-image: url(assets/img/home-1/hero/hero-bg-2.jpg);">
                            </div>
                                <div class="container hero-height">
                                    <div class="row g-4 justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="hero-content">
                                                <h6 data-animation="fadeInUp" data-delay="1.3s">Rescue • Care • Protect</h6>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                    Building a Compassionate Future Through Education
                                                </h1>
                                               <p data-animation="fadeInUp" data-delay="1.3s">
                                                From rescuing injured animals to providing medical care and shelter, our university volunteers stand for kindness and action. Join us in making a difference.
                                               </p>
                                                <div class="hero-button" data-animation="fadeInUp" data-delay="1.5s">
                                                    <a href="contact.html" class="theme-btn">Get Involved <i class="fa-solid fa-arrow-right-long"></i></a>
                                                    <a href="gallery.html" class="theme-btn border-btn">View Gallery <i class="fa-solid fa-arrow-right-long"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="hero-1">
                             <div class="shape">
                                <img src="assets/img/home-1/hero/shape.png" alt="img">
                            </div>
                            <div class="hero-bg bg-cover" style="background-image: url(assets/img/home-1/hero/hero-bg-3.jpg);">
                            </div>
                                <div class="container hero-height">
                                    <div class="row g-4 justify-content-center">
                                        <div class="col-lg-10">
                                            <div class="hero-content">
                                                <h6 data-animation="fadeInUp" data-delay="1.3s">Student Volunteer Program</h6>
                                                <h1 data-animation="fadeInUp" data-delay="1.5s">
                                                    Young Minds Caring for Voiceless Souls
                                                </h1>
                                               <p data-animation="fadeInUp" data-delay="1.3s">
                                                Students and faculty actively participate in animal rescue, feeding drives, and shelter support. Together we build compassion, responsibility, and real-world impact.</p>
                                                <div class="hero-button" data-animation="fadeInUp" data-delay="1.5s">
                                                    <a href="contact.html" class="theme-btn">Become a Volunteer <i class="fa-solid fa-arrow-right-long"></i></a>
                                                    <a href="/" class="theme-btn border-btn">Our Activities <i class="fa-solid fa-arrow-right-long"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- About Section Start -->
         <section class="about-section section-padding fix">
            <div class="container">
                <div class="about-wrapper-2">
                    <div class="row g-4">
                        <div class="col-lg-8">
                            <div class="about-left-item">
                                <div class="section-title style-2 mb-0">
                                    <span class="sub-title wow fadeInUp">About Our Initiative</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                         <span>C</span>reating compassionate minds through education while caring for animals and protecting every life.
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".5s">
                                    Our university animal care program brings students and faculty together as volunteers to rescue, feed, and support animals in need. Through hands-on activities and awareness drives, we inspire responsibility, kindness, and real-world impact while shaping future leaders with empathy.
                                </p>
                                <div class="about-image wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                    <img src="assets/img/home-1/about/01.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="about-right-item">
                                <div class="about-image wow img-custom-anim-right" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                    <img src="assets/img/home-1/about/02.jpg" alt="img">
                                </div>
                                <div class="about-icon-main-item">
                                    <div class="about-icon-item">
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/01.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Animal Feeding</h5>
                                                <p>
                                                    Providing daily food and care for street and rescued animals.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/01.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Medical Support</h5>
                                                <p>
                                                    Helping injured animals with first aid and veterinary assistance.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="about-icon-item mb-0">
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".3s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/03.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Student Responsibility</h5>
                                                <p>
                                                    Encouraging leadership and compassion through volunteer programs.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="icon-item wow fadeInUp" data-wow-delay=".5s">
                                            <div class="icon">
                                                <img src="assets/img/home-1/icon/04.svg" alt="img">
                                            </div>
                                            <div class="content">
                                                <h5>Community Impact</h5>
                                                <p>
                                                    Building awareness and creating safer environments for animals.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- Service Section Start -->
         <section class="causes-section section-padding fix bg-cover" style="background-image: url(assets/img/home-1/service/bg.jpg);">
            <div class="shape">
                <img src="assets/img/home-1/service/shape.png" alt="img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">Our Animal Care Services</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <span>S</span>upporting animals through student volunteers <br> and compassionate community action
                    </h2>
                </div>
                <div class="swiper service-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="causes-box-item">
                                <div class="icon">
                                    <img src="assets/img/home-1/icon/03.svg" alt="img">
                                </div>
                                <div class="content">
                                     <h3>
                                        <a href="services-details.html">Animal Feeding Program</a>
                                    </h3>
                                    <p>
                                        Our volunteers provide daily food and clean water to street and rescued animals, ensuring their basic needs are met with care.
                                    </p>
                                    <a href="services-details.html" class="theme-btn">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="causes-box-item">
                                <div class="icon">
                                    <img src="assets/img/home-1/icon/04.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h3>
                                        <a href="services-details.html">Student Volunteer Training</a>
                                    </h3>
                                    <p>
                                        We train university students in animal handling, rescue awareness, and compassionate care to build responsible future leaders.
                                    </p>
                                    <a href="services-details.html" class="theme-btn">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="causes-box-item">
                                <div class="icon">
                                    <img src="assets/img/home-1/icon/05.svg" alt="img">
                                </div>
                                <div class="content">
                                    <h3>
                                        <a href="services-details.html">Medical & Rescue Support</a>
                                    </h3>
                                    <p>
                                        From first aid to veterinary care, our program supports injured animals through timely rescue and medical assistance.
                                    </p>
                                    <a href="services-details.html" class="theme-btn">Learn More <i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-dot">
                    <div class="dot"></div>
                </div>
            </div>
         </section>

         <!-- Activities Section Start -->
         <section class="donation-section section-padding fix">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <span class="sub-title wow fadeInUp">Lets See Recent Activities</span>
                        <h2 class="wow fadeInUp" data-wow-delay=".3s">
                            <span>S</span>ee You Impact Transparent <br> Recent Causes
                        </h2>
                    </div>
                    <a href="activities.html" class="theme-btn">See More <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="donation-wrapper">
                    <div class="row">
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".2s">
                            <div class="donation-card-item">
                                <div class="donation-image">
                                    <img src="assets/img/home-1/donation/01.jpg" alt="img">
                                    <div class="right-shape">
                                        <img src="assets/img/home-1/donation/shape.png" alt="img">
                                    </div>
                                </div>
                                <div class="donation-content">
                                    <h4>
                                        <a href="activities-details.html">Give African Children a Good Education</a>
                                    </h4>
                                    <p>
                                        Looking for a restaurant that serves delicious, beautifully presented dishes with impeccable service.
                                    </p>
                                    <!-- <div class="pro-items">
                                        <div class="progress">
                                            <div class="progress-value style-two"></div>
                                        </div>
                                    </div> -->
                                    <ul class="donate-list">
                                        <li>
                                        <span>Author :</span> Admin
                                        </li>
                                        <li>
                                        <span>Date:</span> 12/01/2026
                                        </li>
                                    </ul>
                                    <a href="activities-details.html" class="theme-btn">See more <i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".4s">
                            <div class="donation-card-item">
                                <div class="donation-image">
                                    <img src="assets/img/home-1/donation/02.jpg" alt="img">
                                    <div class="right-shape">
                                        <img src="assets/img/home-1/donation/shape.png" alt="img">
                                    </div>
                                </div>
                                <div class="donation-content">
                                    <h4>
                                        <a href="activities-details.html">Support Learning, Inspire Hope in Africa</a>
                                    </h4>
                                    <p>
                                        Looking for a restaurant that serves delicious, beautifully presented dishes with impeccable service.
                                    </p>
                                    <!-- <div class="pro-items style-2">
                                        <div class="progress">
                                            <div class="progress-value style-two"></div>
                                        </div>
                                    </div> -->
                                    <ul class="donate-list">
                                        <li>
                                        <span>Author :</span> Admin
                                        </li>
                                        <li>
                                        <span>Date:</span> 24/12/2025
                                        </li>
                                    </ul>
                                    <a href="activities-details.html" class="theme-btn style-2">See more  <i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".6s">
                            <div class="donation-card-item">
                                <div class="donation-image">
                                    <img src="assets/img/home-1/donation/03.jpg" alt="img">
                                    <div class="right-shape">
                                        <img src="assets/img/home-1/donation/shape.png" alt="img">
                                    </div>
                                </div>
                                <div class="donation-content">
                                    <h4>
                                        <a href="activities-details.html">Building Bright Futures With Every Lesson</a>
                                    </h4>
                                    <p>
                                        Looking for a restaurant that serves delicious, beautifully presented dishes with impeccable service.
                                    </p>
                                    <!-- <div class="pro-items style-3">
                                        <div class="progress">
                                            <div class="progress-value style-two"></div>
                                        </div>
                                    </div> -->
                                    <ul class="donate-list">
                                        <li>
                                        <span>Author :</span> Admin
                                        </li>
                                        <li>
                                        <span>Date:</span> 11/09/2025
                                        </li>
                                    </ul>
                                    <a href="activities-details.html" class="theme-btn style-3">See more  <i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeInUp" data-wow-delay=".8s">
                            <div class="donation-card-item">
                                <div class="donation-image">
                                    <img src="assets/img/home-1/donation/04.jpg" alt="img">
                                    <div class="right-shape">
                                        <img src="assets/img/home-1/donation/shape.png" alt="img">
                                    </div>
                                </div>
                                <div class="donation-content">
                                    <h4>
                                        <a href="activities-details.html">Help Children Dream Bigger With Education</a>
                                    </h4>
                                    <p>
                                        Looking for a restaurant that serves delicious, beautifully presented dishes with impeccable service.
                                    </p>
                                    <!-- <div class="pro-items style-4">
                                        <div class="progress">
                                            <div class="progress-value style-two"></div>
                                        </div>
                                    </div> -->
                                    <ul class="donate-list">
                                        <li>
                                        <span>Author :</span> Admin
                                        </li>
                                        <li>
                                        <span>Date:</span> 17/08/2025
                                        </li>
                                    </ul>
                                    <a href="activities-details.html" class="theme-btn style-4">See more <i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- Gallary Section Start -->
        <section class="project-section fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">Complete Gallary</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <span>O</span>ur Recent Compiled <span>G</span>allery
                    </h2>
                </div>
            </div>
            <div class="swiper project-slider">
                <div class="swiper-wrapper slide-transtion">
                    <div class="swiper-slide brand-slide-element">
                        <div class="project-card-item">
                            <div class="project-image">
                                <img src="assets/img/home-1/project/01.jpg" alt="img" class="gallery-image">
                                <div class="shape-image">
                                    <img src="assets/img/home-1/project/shape.png" alt="img">
                                </div>
                                <div class="project-content">
                                    <div class="content">
                                        <h3>
                                            <a href="#" class="gallery-trigger">Child Educations</a>
                                        </h3>
                                        <h5>Charity & Funding</h5>
                                    </div>
                                    <a href="#" class="arrow-icon gallery-trigger"><i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide brand-slide-element">
                        <div class="project-card-item">
                            <div class="project-image">
                                <img src="assets/img/home-1/project/02.jpg" alt="img" class="gallery-image">
                                <div class="shape-image">
                                    <img src="assets/img/home-1/project/shape.png" alt="img">
                                </div>
                                <div class="project-content">
                                    <div class="content">
                                        <h3>
                                            <a href="#" class="gallery-trigger">Child Educations</a>
                                        </h3>
                                        <h5>Charity & Funding</h5>
                                    </div>
                                    <a href="#" class="arrow-icon gallery-trigger"><i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide brand-slide-element">
                        <div class="project-card-item">
                            <div class="project-image">
                                <img src="assets/img/home-1/project/03.jpg" alt="img" class="gallery-image">
                                <div class="shape-image">
                                    <img src="assets/img/home-1/project/shape.png" alt="img">
                                </div>
                                <div class="project-content">
                                    <div class="content">
                                        <h3>
                                            <a href="#" class="gallery-trigger">Child Educations</a>
                                        </h3>
                                        <h5>Charity & Funding</h5>
                                    </div>
                                    <a href="#" class="arrow-icon gallery-trigger"><i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div dir="rtl" class="swiper project-slider-2">
                <div class="swiper-wrapper slide-transtion">
                    <div class="swiper-slide brand-slide-element">
                        <div class="project-card-item">
                            <div class="project-image">
                                <img src="assets/img/home-1/project/01.jpg" alt="img" class="gallery-image">
                                <div class="shape-image">
                                    <img src="assets/img/home-1/project/shape.png" alt="img">
                                </div>
                                <div class="project-content style-2">
                                    <div class="content">
                                        <h3>
                                            <a href="#" class="gallery-trigger">Child Educations</a>
                                        </h3>
                                        <h5>Charity & Funding</h5>
                                    </div>
                                    <a href="#" class="arrow-icon gallery-trigger"><i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide brand-slide-element">
                        <div class="project-card-item">
                            <div class="project-image">
                                <img src="assets/img/home-1/project/02.jpg" alt="img" class="gallery-image">
                                <div class="shape-image">
                                    <img src="assets/img/home-1/project/shape.png" alt="img">
                                </div>
                                <div class="project-content style-2">
                                    <div class="content">
                                        <h3>
                                            <a href="#" class="gallery-trigger">Child Educations</a>
                                        </h3>
                                        <h5>Charity & Funding</h5>
                                    </div>
                                    <a href="#" class="arrow-icon gallery-trigger"><i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide brand-slide-element">
                        <div class="project-card-item">
                            <div class="project-image">
                                <img src="assets/img/home-1/project/03.jpg" alt="img" class="gallery-image">
                                <div class="shape-image">
                                    <img src="assets/img/home-1/project/shape.png" alt="img">
                                </div>
                                <div class="project-content style-2">
                                    <div class="content">
                                        <h3>
                                            <a href="#" class="gallery-trigger">Child Educations</a>
                                        </h3>
                                        <h5>Charity & Funding</h5>
                                    </div>
                                    <a href="#" class="arrow-icon gallery-trigger"><i class="fa-solid fa-arrow-right-long"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- Fullscreen Image Modal -->
<div id="imageModal" class="image-modal">
    <span class="image-modal-close">&times;</span>
    <img class="image-modal-content" id="fullscreenImage">
</div>

        <!-- Fullscreen Image Modal -->
        <div id="imageModal" class="image-modal">
            <span class="image-modal-close">&times;</span>
            <img class="image-modal-content" id="fullscreenImage">
        </div>

        <!-- Team Section Start -->
        <section class="team-section section-padding fix pb-0">
            <div class="container">
        
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">Team Members</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <span>M</span>eet The Optimistic Volunteer
                    </h2>
                </div>
        
                <div class="swiper team-slider">
                    <div class="swiper-wrapper">
        
                        <div class="swiper-slide">
                            <div class="team-card-items">
                                <div class="team-image">
                                    <img src="assets/img/home-1/team/01.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h5><a href="#">Darrell Steward</a></h5>
                                    <p>Software Developer</p>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fas fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide">
                            <div class="team-card-items">
                                <div class="team-image">
                                    <img src="assets/img/home-1/team/02.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h5><a href="#">Courtney Henry</a></h5>
                                    <p>Software Developer</p>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fas fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide">
                            <div class="team-card-items">
                                <div class="team-image">
                                    <img src="assets/img/home-1/team/03.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h5><a href="#">Annette Black</a></h5>
                                    <p>Software Developer</p>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fas fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                        <div class="swiper-slide">
                            <div class="team-card-items">
                                <div class="team-image">
                                    <img src="assets/img/home-1/team/04.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h5><a href="#">Kristin Watson</a></h5>
                                    <p>Software Developer</p>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fas fa-paper-plane"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
        
                    </div>
        
                    <div class="swiper-dot">
                        <div class="dot"></div>
                    </div>
        
                </div>
            </div>
        </section>

          <!-- Testimonial Section Start -->

         <!-- <section class="testimonial-section section-padding fix">
            <div class="container">
                 <div class="section-title">
                    <span class="sub-title wow fadeInUp">Testimonials</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <span>W</span>hat People Say About Charity.
                    </h2>
                </div>
                <div class="testimonial-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-5 wow slideInLeft" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="testimonial-image">
                                <img src="assets/img/home-1/testimonial/01.jpg" alt="img">
                                <div class="shape">
                                    <img src="assets/img/home-1/testimonial/shape.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="testimonial-content">
                                <div class="swiper testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>
                                                    Overall, I cannot recommend The Gourmet Bistro highly enough. If you're looking for a restaurant that serves delicious, beautifully presented dishes with impeccable service, look no further. I will definitely be returning soon to try more of their culinary delights”
                                                </p>
                                                <h3>Jonny Ananta</h3>
                                                <span>Regular Customer’s</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>
                                                    Overall, I cannot recommend The Gourmet Bistro highly enough. If you're looking for a restaurant that serves delicious, beautifully presented dishes with impeccable service, look no further. I will definitely be returning soon to try more of their culinary delights”
                                                </p>
                                                <h3>Jonny Ananta</h3>
                                                <span>Regular Customer’s</span>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="content">
                                                <div class="star">
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                    <i class="fa-solid fa-star"></i>
                                                </div>
                                                <p>
                                                    Overall, I cannot recommend The Gourmet Bistro highly enough. If you're looking for a restaurant that serves delicious, beautifully presented dishes with impeccable service, look no further. I will definitely be returning soon to try more of their culinary delights”
                                                </p>
                                                <h3>Jonny Ananta</h3>
                                                <span>Regular Customer’s</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <h6>Total raising money in this year > <span>$4,50,000</span></h6>
                                <div class="swiper brand-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/01.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/02.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/03.png" alt="img">
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="brand-image text-center">
                                                <img src="assets/img/home-1/brand/04.png" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section> -->

         <!-- Counter Section Start -->
         <div class="counter-section fix section-bg-1">
             <div class="right-shape">
                <img src="assets/img/home-1/feature/shape-2.png" alt="img">
            </div>
            <div class="container">
                <div class="counter-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="counter-image">
                                <img src="assets/img/home-1/feature/01.jpg" alt="img">
                                <div class="shape">
                                    <img src="assets/img/home-1/feature/shape-1.png" alt="img">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="counter-content">
                                <div class="section-title mb-0">
                                    <span class="sub-title wow fadeInUp">Numbers</span>
                                    <h2 class="sec-title">
                                        <span>W</span>e Always Help The <br> Needy Peoply
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".3s">
                                    Charity helps to reduce suffering but also fosters a sense of unity and shared responsibility in difference in someone's life.
                                </p>
                                <div class="counter-main-item">
                                    <div class="counter-item wow fadeInUp" data-wow-delay=".5s">
                                        <div class="content style-2">
                                            <h2><span class="count">35</span>k</h2>
                                            <p>Team Suppor</p>
                                        </div>
                                         <div class="content">
                                            <h2><span class="count">1</span>k+</h2>
                                            <p>Successful Camaigns</p>
                                        </div>
                                    </div>
                                    <div class="counter-item style-border wow fadeInUp" data-wow-delay=".3s">
                                        <div class="content">
                                            <h2><span class="count">15</span>k+</h2>
                                            <p>Incredible Volunteers</p>
                                        </div>
                                         <div class="content style-2">
                                            <h2><span class="count">400</span>+</h2>
                                            <p>Monthly Donor</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>

         <!-- Faq Section Start -->
         <section class="faq-section section-padding fix">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="faq-items">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            What Is Charity, And Why Is It Important ?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                               Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            How Can I Get Involved In Charity Work ?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse show"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="accordion-header" id="headingthree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapsethree" aria-expanded="false"
                                            aria-controls="collapsethree">
                                            Dedication for charitable Donations ?
                                        </button>
                                    </h2>
                                    <div id="collapsethree" class="accordion-collapse collapse"
                                        aria-labelledby="headingthree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item wow fadeInUp" data-wow-delay=".5s">
                                    <h2 class="accordion-header" id="headingfour">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapsefour" aria-expanded="false"
                                            aria-controls="collapsefour">
                                           My Donations Are Going To a Charity ?
                                        </button>
                                    </h2>
                                    <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-0 wow fadeInUp" data-wow-delay=".3s">
                                    <h2 class="accordion-header" id="headingfive">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#collapsefive" aria-expanded="false"
                                            aria-controls="collapsefive">
                                          Is my donation actually being put to use?
                                        </button>
                                    </h2>
                                    <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>
                                                Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="section-title mb-0">
                                    <span class="sub-title wow fadeInUp">Our Faq</span>
                                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                                        <span>E</span>Explore our FAQs for quick and helpful guidance
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".5s">
                                    Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society. It reminds us of the can make it your significant difference in someone's life.
                                </p>
                                <div class="faq-image wow slideInRight" data-wow-delay="100ms" data-wow-duration="2500ms">
                                    <img src="assets/img/home-1/faq.jpg" alt="img">
                                    <a href="https://www.youtube.com/watch?v=Cn4G2lZ_g2I" class="video-btn ripple video-popup">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

          <!-- News Section Start -->
         <section class="news-section section-padding pt-0 fix">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sub-title wow fadeInUp">bLOG & nEWS</span>
                    <h2 class="wow fadeInUp" data-wow-delay=".3s">
                        <span>I</span>nsights from latest blog
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/home-1/news/01.jpg" alt="img">
                                <div class="news-layer-wrapper">
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/01.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/01.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/01.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/01.jpg');"></div>
                                </div>
                                <div class="bottom-shape">
                                    <img src="assets/img/home-1/news/shape.png" alt="img">
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="news-meta">
                                    <li>
                                        <i class="fa-regular fa-user"></i>
                                        By : Admin
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-comment"></i>
                                        By : Comment
                                    </li>
                                </ul>
                                <h4>
                                    <a href="blog-details.html">
                                        How Education Can Transform a Child’s Future.
                                    </a>
                                </h4>
                                <a href="blog-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/home-1/news/02.jpg" alt="img">
                                 <div class="news-layer-wrapper">
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/02.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/02.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/02.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/02.jpg');"></div>
                                </div>
                                <div class="bottom-shape">
                                    <img src="assets/img/home-1/news/shape.png" alt="img">
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="news-meta">
                                    <li>
                                        <i class="fa-regular fa-user"></i>
                                        By : Admin
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-comment"></i>
                                        By : Comment
                                    </li>
                                </ul>
                                <h4>
                                    <a href="blog-details.html">
                                        How Education Can Transform a Child’s Future.
                                    </a>
                                </h4>
                                <a href="blog-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="news-card-items">
                            <div class="news-image">
                                <img src="assets/img/home-1/news/03.jpg" alt="img">
                                 <div class="news-layer-wrapper">
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/03.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/03.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/03.jpg');"></div>
                                    <div class="news-layer-image" style="background-image: url('assets/img/home-1/news/03.jpg');"></div>
                                </div>
                                <div class="bottom-shape">
                                    <img src="assets/img/home-1/news/shape.png" alt="img">
                                </div>
                            </div>
                            <div class="news-content">
                                <ul class="news-meta">
                                    <li>
                                        <i class="fa-regular fa-user"></i>
                                        By : Admin
                                    </li>
                                    <li>
                                        <i class="fa-regular fa-comment"></i>
                                        By : Comment
                                    </li>
                                </ul>
                                <h4>
                                    <a href="blog-details.html">
                                        How Education Can Transform a Child’s Future.
                                    </a>
                                </h4>
                                <a href="blog-details.html" class="link-btn">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- Contact Section Start -->
         <section class="contact-section section-padding pb-0">
            <div class="container-fluid">
                <div class="contact-wrapper">
                    <div class="row g-4 align-items-end">
                        <div class="col-lg-6">
                            <div class="contact-image wow img-custom-anim-left" data-wow-duration="1.3s" data-wow-delay="0.3s">
                                <img src="assets/img/home-1/contact.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="contact-content">
                                <div class="logo-image">
                                    <a href="/"><img src="assets/img/logo/black-logo.png" alt="img"></a>
                                </div>
                            <div class="section-title mb-0">
                                    <h2 class="sec-title text-white">
                                        <span>A</span>lways open to more people <br> who what to support easts other
                                    </h2>
                                </div>
                                <p class="text wow fadeInUp" data-wow-delay=".3s">
                                    Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society It reminds us of the can make it.
                                </p>
                                <div class="contact-item wow fadeInUp" data-wow-delay=".5s">
                                    <a href="contact.html" class="theme-btn">Explore More <i class="fa-solid fa-arrow-right-long"></i></a>
                                    <h6>
                                        <span>Call :</span>
                                        <a href="tel: +123 876 234">+123 876 234</a>
                                    </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </section>

         <!-- Footer Section Start -->
         <footer class="footer-section header-bg fix">
            <div class="container">
                <div class="footer-widget-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Contact
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Explore Now</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="volounteer-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Volunteers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Publication
                                        </a>
                                    </li>
                                    <li>
                                        <a href="activities.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Activity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallary
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Supports</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="donation-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Domination
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Forums
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Faq
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Support Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-xl-5 col-md-6 col-lg-5 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-newsletter">
                                    <p>
                                        Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society.
                                    </p>
                                    <form action="#">
                                        <div class="form-clt">
                                            <input type="text" name="email" id="email" placeholder="Enter Your Email">
                                            <button type="submit" class="theme-btn">
                                               Subscribe Now
                                            </button>
                                        </div>
                                    </form>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p>Copyright & Design By <span>@AbhiNGO</span></p>
                        <ul class="footer-bottom-list">
                            <li>
                                <a href="faq.html">Faq</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>