<!DOCTYPE html>
<html lang="en">
    <!--<< Header Area >>-->
    <head>
       <!-- ========== Meta Tags ========== -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Pixel-plus">
        <meta name="description" content="Appsytech - Non Profit NGO">
        <!-- ======== Page title ============ -->
        <title>Appsytech - Non Profit NGO</title>
        <!--<< Favcion >>-->
        <link rel="shortcut icon" href="assets/img/favicon.svg">
        <!--<< Bootstrap min.css >>-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--<< All Min Css >>-->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <!--<< Animate.css >>-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--<< Magnific Popup.css >>-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!--<< MeanMenu.css >>-->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!--<< Swiper Bundle.css >>-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <!--<< Nice Select.css >>-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--<< Main.css >>-->
        <link rel="stylesheet" href="assets/css/main.css">

        
                            
    </head>
    <body>

      
       
        <!-- Preloader Start -->
        <div id="preloader" class="preloader">
            <div class="animation-preloader">
                <div class="spinner">                
                </div>
                <div class="txt-loading">
                     <span data-text-preloader="A" class="letters-loading">
                        A
                    </span>
                     <span data-text-preloader="B" class="letters-loading">
                       P
                    </span>
                     <span data-text-preloader="H" class="letters-loading">
                        P
                    </span>
                    <span data-text-preloader="I" class="letters-loading">
                        S
                    </span>
                    <span data-text-preloader="N" class="letters-loading">
                        Y
                    </span>
                    <span data-text-preloader="G" class="letters-loading">
                        TE
                    </span>
                    <span data-text-preloader="O" class="letters-loading">
                        CH
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>  

        <!-- Back To Top Start -->
        <button id="back-top" class="back-to-top show">
            <i class="fa-regular fa-arrow-up"></i>
        </button>

        <!-- MouseCursor Start -->
        <div class="mouseCursor cursor-outer"></div>
        <div class="mouseCursor cursor-inner"></div>

        <!-- Header-Top Start -->
        <div class="header-top-section">
            <div class="container-fluid">
                <div class="header-top-wrapper">
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-location-dot"></i>
                        </div>
                        <div class="content">
                            <span>Locate Address</span>
                            <h5>
                                Kathmandu,Nepal
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume"></i>
                        </div>
                        <div class="content">
                            <span>Call Us any time</span>
                            <h5>
                                <a href="tel:++918340138097">+9779815418601</a>
                            </h5>
                        </div>
                    </div>
                    <div class="icon-items">
                        <div class="icon">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="content">
                            <span>Email</span>
                            <h4>
                                <a href="mailto:info@abhingo.com">info@appsytech.com</a>
                            </h4>
                        </div>
                    </div>
                    <div class="social-icon">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
                            </svg>
                            </a>

                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
       
        <!-- Offcanvas Area Start -->
        <div class="fix-area">
            <div class="offcanvas__info">
                <div class="offcanvas__wrapper">
                    <div class="offcanvas__content">
                        <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                            <div class="offcanvas__logo">
                                <a href="/">
                                    <img src="assets/img/logo/black-logo.png" alt="logo-img">
                                </a>
                            </div>
                            <div class="offcanvas__close">
                                <button>
                                <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                        <p class="text d-none d-xl-block">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint porro neque, rem beatae rerum illo ea odio nisi dolor maiores.
                        </p>
                        <div class="mobile-menu fix mb-3"></div>
                        <div class="offcanvas__contact d-xl-block">
                            <h4 class="d-xl-block">Contact Info</h4>
                            <ul class="d-xl-block">
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon">
                                        <i class="fal fa-map-marker-alt"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Patna, Bihar</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-envelope"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="mailto:info@appsytech.com"><span class="mailto:info@appsytech.com">info@appsytech.com</span></a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="fal fa-clock"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                    </div>
                                </li>
                                <li class="d-flex align-items-center">
                                    <div class="offcanvas__contact-icon mr-15">
                                        <i class="far fa-phone"></i>
                                    </div>
                                    <div class="offcanvas__contact-text">
                                        <a href="tel:+9779815418601">+9779815418601</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="social-icon d-flex align-items-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas__overlay"></div>
       
        <!-- Header Section Start -->
        <header id="header-sticky" class="header-1">
            <div class="container-fluid">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                            <a href="/" class="header-logo">
                                <img src="assets/img/logo/black-logo.png" alt="logo-img">
                            </a>
                        </div>
                        </div>
                        <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="/">
                                                    Home 
                                                </a>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="activities.html">
                                                    Activity
                                                </a>
                                            </li>
                                           <li>
                                                <a href="blog.html">
                                                    Blog
                                                </a>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                          <div class="header-right d-flex justify-content-end align-items-center">
                            <a href="#" class="main-header__search search-toggler">
                                <i class="fa-regular fa-magnifying-glass"></i>
                            </a>
                            <div class="header-button">
                                <a href="#" class="theme-btn">
                                  Explore Now <i class="fa-solid fa-arrow-right"></i>
                                </a>
                            </div>
                            <div class="header__hamburger d-xl-none my-auto">
                                <div class="sidebar__toggle">
                                    <i class="fas fa-bars"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Search Area Start -->
        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <div class="search-popup__content">
                <form role="search" method="get" class="search-popup__form" action="#">
                    <input type="text" id="search" name="search" placeholder="Search Here...">
                    <button type="submit" aria-label="search submit" class="search-btn">
                        <span><i class="fa-regular fa-magnifying-glass"></i></span>
                    </button>
                </form>
            </div>
        </div>
        
        <!-- Hero Section Start -->
        <div class="breadcrumb-wrapper fix bg-cover" style="background-image: url(assets/img/inner-page/breadcrumb.png);">
            <div class="container">
                <div class="page-heading">
                    <div class="breadcrumb-sub-title">
                        <h1 class="wow fadeInUp" data-wow-delay=".3s">Our Services Detiles</h1>
                    </div>
                    <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                    <li>
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <i class="fa-solid fa-chevron-right"></i>
                    </li>
                    <li>
                       Our Services Detiles
                    </li>
                  </ul>
                </div>
            </div>
        </div>

        <!-- services-details Section Start -->
         <section class="causes-details-section section-padding fix">
            <div class="container">
                <div class="causes-details-wrapper">
                    <div class="row g-4">
                        <div class="col-lg-7">
                            <div class="causes-details-post">
                                <div class="details-image">
                                    <img src="assets/img/inner-page/services-details/details-1.jpg" alt="img">
                                </div>
                                <div class="details-content">
                                    <ul class="cause-list">
                                        <li>
                                            <i class="fa-regular fa-calendar"></i>
                                            15 Jan 2025
                                        </li>
                                        <li>
                                            <i class="fa-regular fa-location-dot"></i>
                                            University Campus, Animal Welfare Center
                                        </li>
                                    </ul>
                                    <h2>
                                        Student-Led Animal Rescue & Care Initiative
                                    </h2>
                                    <p>
                                        Our university-based animal welfare organization brings together passionate student volunteers dedicated to rescuing, treating, and caring for street animals and abandoned pets. Through hands-on training and compassionate action, we're creating a generation of responsible animal advocates while making a real difference in our community.
                                    </p>
                                    <h3>
                                        Our Mission
                                    </h3>
                                    <p class="mt-3">
                                        We believe every animal deserves love, care, and medical attention. Our student volunteers work tirelessly to provide emergency rescue services, veterinary treatment, daily feeding programs, and rehabilitation for injured and sick animals. By combining education with action, we're not just saving animals – we're building future leaders in animal welfare.
                                    </p>
                                    <div class="cause-lis-items">
                                        <ul class="list-item">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_28048_230)">
                                                    <path d="M23.3145 3.2813C22.9614 2.92762 22.3886 2.92701 22.0355 3.2798L11.1843 14.1024L7.26917 9.85022C6.93087 9.483 6.3589 9.45919 5.99107 9.79744C5.62353 10.1357 5.6 10.708 5.93829 11.0755L10.4911 16.02C10.6578 16.2012 10.8912 16.3064 11.1372 16.3115C11.1438 16.3118 11.1502 16.3118 11.1565 16.3118C11.3956 16.3118 11.6256 16.2168 11.7951 16.048L23.3127 4.56056C23.6667 4.20783 23.6673 3.63497 23.3145 3.2813Z" fill="#0B4E3D"/>
                                                    <path d="M23.0955 11.0955C22.5959 11.0955 22.191 11.5004 22.191 12C22.191 17.6195 17.6195 22.191 12 22.191C6.38081 22.191 1.80905 17.6195 1.80905 12C1.80905 6.38081 6.38081 1.80905 12 1.80905C12.4996 1.80905 12.9045 1.40414 12.9045 0.904547C12.9045 0.404906 12.4996 0 12 0C5.38312 0 0 5.38312 0 12C0 18.6166 5.38312 24 12 24C18.6166 24 24 18.6166 24 12C24 11.5004 23.5951 11.0955 23.0955 11.0955Z" fill="#0B4E3D"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_28048_230">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                                </svg>
                                                Emergency Animal Rescue
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_28048_230)">
                                                    <path d="M23.3145 3.2813C22.9614 2.92762 22.3886 2.92701 22.0355 3.2798L11.1843 14.1024L7.26917 9.85022C6.93087 9.483 6.3589 9.45919 5.99107 9.79744C5.62353 10.1357 5.6 10.708 5.93829 11.0755L10.4911 16.02C10.6578 16.2012 10.8912 16.3064 11.1372 16.3115C11.1438 16.3118 11.1502 16.3118 11.1565 16.3118C11.3956 16.3118 11.6256 16.2168 11.7951 16.048L23.3127 4.56056C23.6667 4.20783 23.6673 3.63497 23.3145 3.2813Z" fill="#0B4E3D"/>
                                                    <path d="M23.0955 11.0955C22.5959 11.0955 22.191 11.5004 22.191 12C22.191 17.6195 17.6195 22.191 12 22.191C6.38081 22.191 1.80905 17.6195 1.80905 12C1.80905 6.38081 6.38081 1.80905 12 1.80905C12.4996 1.80905 12.9045 1.40414 12.9045 0.904547C12.9045 0.404906 12.4996 0 12 0C5.38312 0 0 5.38312 0 12C0 18.6166 5.38312 24 12 24C18.6166 24 24 18.6166 24 12C24 11.5004 23.5951 11.0955 23.0955 11.0955Z" fill="#0B4E3D"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip01_28048_230">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                                </svg>
                                                Veterinary Treatment
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_28048_230)">
                                                    <path d="M23.3145 3.2813C22.9614 2.92762 22.3886 2.92701 22.0355 3.2798L11.1843 14.1024L7.26917 9.85022C6.93087 9.483 6.3589 9.45919 5.99107 9.79744C5.62353 10.1357 5.6 10.708 5.93829 11.0755L10.4911 16.02C10.6578 16.2012 10.8912 16.3064 11.1372 16.3115C11.1438 16.3118 11.1502 16.3118 11.1565 16.3118C11.3956 16.3118 11.6256 16.2168 11.7951 16.048L23.3127 4.56056C23.6667 4.20783 23.6673 3.63497 23.3145 3.2813Z" fill="#0B4E3D"/>
                                                    <path d="M23.0955 11.0955C22.5959 11.0955 22.191 11.5004 22.191 12C22.191 17.6195 17.6195 22.191 12 22.191C6.38081 22.191 1.80905 17.6195 1.80905 12C1.80905 6.38081 6.38081 1.80905 12 1.80905C12.4996 1.80905 12.9045 1.40414 12.9045 0.904547C12.9045 0.404906 12.4996 0 12 0C5.38312 0 0 5.38312 0 12C0 18.6166 5.38312 24 12 24C18.6166 24 24 18.6166 24 12C24 11.5004 23.5951 11.0955 23.0955 11.0955Z" fill="#0B4E3D"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip02_28048_230">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                                </svg>
                                                Daily Feeding Programs
                                            </li>
                                        </ul>
                                        <ul class="list-item">
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_28048_230)">
                                                    <path d="M23.3145 3.2813C22.9614 2.92762 22.3886 2.92701 22.0355 3.2798L11.1843 14.1024L7.26917 9.85022C6.93087 9.483 6.3589 9.45919 5.99107 9.79744C5.62353 10.1357 5.6 10.708 5.93829 11.0755L10.4911 16.02C10.6578 16.2012 10.8912 16.3064 11.1372 16.3115C11.1438 16.3118 11.1502 16.3118 11.1565 16.3118C11.3956 16.3118 11.6256 16.2168 11.7951 16.048L23.3127 4.56056C23.6667 4.20783 23.6673 3.63497 23.3145 3.2813Z" fill="#0B4E3D"/>
                                                    <path d="M23.0955 11.0955C22.5959 11.0955 22.191 11.5004 22.191 12C22.191 17.6195 17.6195 22.191 12 22.191C6.38081 22.191 1.80905 17.6195 1.80905 12C1.80905 6.38081 6.38081 1.80905 12 1.80905C12.4996 1.80905 12.9045 1.40414 12.9045 0.904547C12.9045 0.404906 12.4996 0 12 0C5.38312 0 0 5.38312 0 12C0 18.6166 5.38312 24 12 24C18.6166 24 24 18.6166 24 12C24 11.5004 23.5951 11.0955 23.0955 11.0955Z" fill="#0B4E3D"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip03_28048_230">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                                </svg>
                                                Student Volunteer Training
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_28048_230)">
                                                    <path d="M23.3145 3.2813C22.9614 2.92762 22.3886 2.92701 22.0355 3.2798L11.1843 14.1024L7.26917 9.85022C6.93087 9.483 6.3589 9.45919 5.99107 9.79744C5.62353 10.1357 5.6 10.708 5.93829 11.0755L10.4911 16.02C10.6578 16.2012 10.8912 16.3064 11.1372 16.3115C11.1438 16.3118 11.1502 16.3118 11.1565 16.3118C11.3956 16.3118 11.6256 16.2168 11.7951 16.048L23.3127 4.56056C23.6667 4.20783 23.6673 3.63497 23.3145 3.2813Z" fill="#0B4E3D"/>
                                                    <path d="M23.0955 11.0955C22.5959 11.0955 22.191 11.5004 22.191 12C22.191 17.6195 17.6195 22.191 12 22.191C6.38081 22.191 1.80905 17.6195 1.80905 12C1.80905 6.38081 6.38081 1.80905 12 1.80905C12.4996 1.80905 12.9045 1.40414 12.9045 0.904547C12.9045 0.404906 12.4996 0 12 0C5.38312 0 0 5.38312 0 12C0 18.6166 5.38312 24 12 24C18.6166 24 24 18.6166 24 12C24 11.5004 23.5951 11.0955 23.0955 11.0955Z" fill="#0B4E3D"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip04_28048_230">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                                </svg>
                                            Adoption & Rehabilitation
                                            </li>
                                            <li>
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                                <g clip-path="url(#clip0_28048_230)">
                                                    <path d="M23.3145 3.2813C22.9614 2.92762 22.3886 2.92701 22.0355 3.2798L11.1843 14.1024L7.26917 9.85022C6.93087 9.483 6.3589 9.45919 5.99107 9.79744C5.62353 10.1357 5.6 10.708 5.93829 11.0755L10.4911 16.02C10.6578 16.2012 10.8912 16.3064 11.1372 16.3115C11.1438 16.3118 11.1502 16.3118 11.1565 16.3118C11.3956 16.3118 11.6256 16.2168 11.7951 16.048L23.3127 4.56056C23.6667 4.20783 23.6673 3.63497 23.3145 3.2813Z" fill="#0B4E3D"/>
                                                    <path d="M23.0955 11.0955C22.5959 11.0955 22.191 11.5004 22.191 12C22.191 17.6195 17.6195 22.191 12 22.191C6.38081 22.191 1.80905 17.6195 1.80905 12C1.80905 6.38081 6.38081 1.80905 12 1.80905C12.4996 1.80905 12.9045 1.40414 12.9045 0.904547C12.9045 0.404906 12.4996 0 12 0C5.38312 0 0 5.38312 0 12C0 18.6166 5.38312 24 12 24C18.6166 24 24 18.6166 24 12C24 11.5004 23.5951 11.0955 23.0955 11.0955Z" fill="#0B4E3D"/>
                                                </g>
                                                <defs>
                                                    <clipPath id="clip05_28048_230">
                                                    <rect width="24" height="24" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                                </svg>
                                                Awareness Campaigns
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="cause-thumb">
                                                <img src="assets/img/inner-page/services-details/details-2.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="cause-thumb">
                                                <img src="assets/img/inner-page/services-details/details-3.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="causes-details-sideber">
                                <div class="causes-details-sideber-box">
                                    <h4>Our Services</h4>
                                    <ul class="donation-list">
                                        <li>
                                            <a href="services-details.html">Animal Rescue</a> <span>(150+)</span>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Medical Treatment</a> <span>(200+)</span>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Feeding Program</a> <span>(500+)</span>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Vaccinations</a> <span>(300+)</span>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Sterilization</a> <span>(180+)</span>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Shelter Care</a> <span>(100+)</span>
                                        </li>
                                        <li>
                                            <a href="services-details.html">Adoption Drive</a> <span>(75+)</span>
                                        </li>
                                    </ul>
                                </div>
                                <h4 class="text">Recent Activities</h4>
                                <div class="details-post-area">
                                    <div class="details-items">
                                        <div class="details-thumb">
                                            <img src="assets/img/inner-page/activities-details/post-1.jpg" alt="img">
                                        </div>
                                        <div class="details-content">
                                            <h5>
                                                <a href="donation-details.html">
                                                    Successful Rescue Operation: 15 Street Dogs Saved
                                                </a>
                                            </h5>
                                            <ul>
                                                <li>
                                                20 Jan 2025 . By Volunteer Team
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="details-items">
                                        <div class="details-thumb">
                                            <img src="assets/img/inner-page/activities-details/post-2.jpg" alt="img">
                                        </div>
                                        <div class="details-content">
                                            <h5>
                                                <a href="donation-details.html">
                                                    Free Vaccination Camp: 100+ Animals Treated
                                                </a>
                                            </h5>
                                            <ul>
                                                <li>
                                                18 Jan 2025 . By Medical Team
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="details-items">
                                        <div class="details-thumb">
                                            <img src="assets/img/inner-page/activities-details/post-3.jpg" alt="img">
                                        </div>
                                        <div class="details-content">
                                            <h5>
                                                <a href="donation-details.html">
                                                New Student Volunteers Join Our Mission
                                                </a>
                                            </h5>
                                            <ul>
                                                <li>
                                                15 Jan 2025 . By Admin
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="contact-bg bg-cover" style="background-image: url(assets/img/inner-page/services-details/bg.jpg);">
                                    <div class="donation-contact-content">
                                        <div class="shape">
                                            <img src="assets/img/inner-page/services-details/shape.png" alt="">
                                        </div>
                                        <h6>Every Life Matters</h6>
                                        <h2>
                                            Join Us in Saving & Caring for Animals
                                        </h2>
                                        <a href="contact.html" class="theme-btn border-btn">Become A Volunteer <i class="fa-solid fa-arrow-right-long"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


          <!-- Footer Section Start -->
         <footer class="footer-section header-bg fix">
            <div class="container">
                <div class="footer-widget-wrapper">
                    <div class="row g-4 justify-content-between">
                        <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".2s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="about.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            About US
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Contact
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallery
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-lg-3 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Explore Now</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="volounteer-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Volunteers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Publication
                                        </a>
                                    </li>
                                    <li>
                                        <a href="activities.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Activity
                                        </a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Gallary
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-6 col-md-6 col-lg-2 wow fadeInUp" data-wow-delay=".6s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Supports</h3>
                                </div>
                                <ul class="list-area">
                                    <li>
                                        <a href="donation-details.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Domination
                                        </a>
                                    </li>
                                    <li>
                                        <a href="news.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                           Forums
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Faq
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <i class="fa-solid fa-chevrons-right"></i>
                                            Support Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-xl-5 col-md-6 col-lg-5 ps-lg-5 wow fadeInUp" data-wow-delay=".8s">
                            <div class="single-footer-widget">
                                <div class="wid-title">
                                    <h3>Newsletter</h3>
                                </div>
                                <div class="footer-newsletter">
                                    <p>
                                        Charity not only helps to reduce suffering but also fosters a sense of unity and shared responsibility in society.
                                    </p>
                                    <form action="#">
                                        <div class="form-clt">
                                            <input type="text" name="email" id="email" placeholder="Enter Your Email">
                                            <button type="submit" class="theme-btn">
                                               Subscribe Now
                                            </button>
                                        </div>
                                    </form>
                                    <div class="social-icon">
                                        <a href="#">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
<path d="M18.244 2.25h3.308l-7.227 8.26L22.75 21.75h-6.57l-5.145-6.7-5.873 6.7H1.854l7.73-8.835L1.25 2.25h6.736l4.654 6.1z"/>
</svg>
</a>

                                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="footer-wrapper">
                        <p>Copyright & Design By <span>@AbhiNGO</span></p>
                        <ul class="footer-bottom-list">
                            <li>
                                <a href="faq.html">Faq</a>
                            </li>
                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </footer>

        <!--<< All JS Plugins >>-->
        <script src="assets/js/jquery-3.7.1.min.js"></script>
        <!--<< Viewport Js >>-->
        <script src="assets/js/viewport.jquery.js"></script>
        <!--<< Bootstrap Js >>-->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!--<< nice-selec Js >>-->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--<< Waypoints Js >>-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--<< Counterup Js >>-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--<< Swiper Slider Js >>-->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!--<< MeanMenu Js >>-->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!--<< Magnific Popup Js >>-->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--<< Wow Animation Js >>-->
        <script src="assets/js/wow.min.js"></script>
        <!--<< Main.js >>-->
        <script src="assets/js/main.js"></script>
    </body>
</html>